## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyDZarcPHhP-2RQuSgxD9sDFfPeCaLIWBuI"
REACT_APP_FIREBASE_DOMAIN="fin-ai-f4636.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://fin-ai-f4636.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="fin-ai-f4636"
REACT_APP_FIREBASE_STORAGE_BUCKET="fin-ai-f4636.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=499022803126